# practice

./: .gitignore  build.gradle
Algorithms/: build.gradle  pom.xml
Algorithms 2/: build.gradle
Algorithms 2/src/main/java/com/ankur/interview/Algorithms/: AlgorithmsApplication.java
Algorithms 2/src/main/java/com/ankur/interview/arrays/: SmallestDifference.java
Algorithms 2/src/main/java/com/ankur/interview/beyond/: FFT.java  Knapsack.java  Knapsack2.java
Algorithms 2/src/main/java/com/ankur/interview/clrs/: Solution.java
Algorithms 2/src/main/java/com/ankur/interview/hackerrank/: BreadthFirstSearch.java  FutureTest.java  ImmutableClass.java  MatchParenthesis.java  MatrixChainMin.java  MatrixGraph.java  QuickSort.java  RemoveDuplicates.java  Replace20.java  RotateMatrix.java  StockPrices.java
Algorithms 2/src/main/java/com/ankur/interview/multithreading/: ConcurrencyLockExample.java  Resource.java
Algorithms 2/src/main/java/com/ankur/interview/stdlib/: BinaryStdOutTester.java  HexDump.java  Picture.java  PictureDump.java  StdDraw3D.java  StdStats.java
Algorithms 2/src/main/java/com/ankur/interview/strings/: CountCompress.java  OneEditAway.java  Palindrome.java  UniqueChars.java
Algorithms 2/src/main/java/com/ankur/interview/threads/: AccountDanger.java  App.java  SimpleThreads.java
Algorithms 2/src/test/java/com/ankur/interview/facebook/: TestConvertTORoman.java
Algorithms 2/src/test/java/com/ankur/interview/tries/: TrieTest.java
Algorithms/src/main/java/com/ankur/: Application.java
Algorithms/src/main/java/com/ankur/interview/FeeCalculator/: Transaction.java
Algorithms/src/main/java/com/ankur/interview/Threads/: Account.java  Deadlock.java  MyJoin.java  Producer.java  Resource.java  SimpleThreads.java
Algorithms/src/main/java/com/ankur/interview/adventofcode/: Day10.java
Algorithms/src/main/java/com/ankur/interview/algoexpert/: CalendarSharing.java
Algorithms/src/main/java/com/ankur/interview/arrays/: ArrayRotate.java  FourNumSum.java  Pair.java  SecondLargest.java  SockMerchant.java  Triplets.java  TwoNumSum.java
Algorithms/src/main/java/com/ankur/interview/beyond/: ClosestPair.java  Complex.java  GaussianElimination.java  GrahamScan.java
Algorithms/src/main/java/com/ankur/interview/binance/: Binance.java
Algorithms/src/main/java/com/ankur/interview/bitmanipulation/: Bitwise.java
Algorithms/src/main/java/com/ankur/interview/clrs/: App.java
Algorithms/src/main/java/com/ankur/interview/codility/: Billables.java  Sample.java
Algorithms/src/main/java/com/ankur/interview/design/: Observer.java  Subject.java
Algorithms/src/main/java/com/ankur/interview/dyanamicprog/: CoinChange.java  PrintSumElements.java  SubsetSum.java
Algorithms/src/main/java/com/ankur/interview/facebook/: ConvertToRoman.java
Algorithms/src/main/java/com/ankur/interview/hackerearth/: BookGame.java
Algorithms/src/main/java/com/ankur/interview/hackerrank/: AnagramString.java  Bill.java  Bitwise.java  CeaserCipher.java  CommonPrefix.java  DelhiOddEven.java  EditDistance.java  FirstNonRepeatedCharacterEfficient.java  JosephusProblem.java  KClosestPair.java  (+22 more)
Algorithms/src/main/java/com/ankur/practice/: Application.java
Algorithms/src/test/java/: TrieTest.java
Algorithms/src/test/resources/: RemoveKthNode10.json
SystemDesign/: build.gradle  gradlew  gradlew.bat
SystemDesign/gradle/wrapper/: gradle-wrapper.properties
SystemDesign/src/main/java/FeeCalculator/: Transaction.java
SystemDesign/src/main/java/FlightRecorder/: Application.java  Flight.java
SystemDesign/src/main/java/SapientPerCapita/java7/: Application.java
SystemDesign/src/main/java/SapientPerCapita/java8/: Application.java
SystemDesign/src/main/java/SapientPerCapita/java8/domain/: AverageIncome.java  Gender.java  Income.java
SystemDesign/src/main/java/chainofresponsibility/: Authentication.java  AuthenticationProcessor.java  AuthenticationProvider.java  OAuthProcessor.java  OAuthTokenProvider.java  SamlTokenProvider.java  UsernamePasswordProcessor.java  UsernamePasswordProvider.java
SystemDesign/src/main/java/com/ankur/design/: SystemdesignApplication.java
SystemDesign/src/main/java/command/: Car.java  CommandBase.java  MoveCommand.java  RemoteControl.java  StopCommand.java
SystemDesign/src/main/java/consistenthash/: ConsistentHash.java  HashFunction.java
SystemDesign/src/main/java/creational/immutable/: Immutable.java
SystemDesign/src/main/java/creational/singleton/: HayStorage.java
SystemDesign/src/main/java/gangoffour/classic/creational/: FactoryPattern.java
SystemDesign/src/main/java/gangoffour/functional/exceptions/: Demo.java  ExceptionDemo.java  StaticImportDemo.java  ThrowingConsumer.java  ThrowingFunction.java  WebCrawler.java
SystemDesign/src/main/java/labyak/: MyHandler.java  MySaxParser.java  YakShop.java
SystemDesign/src/main/java/marsrover/domain/: Rover.java
SystemDesign/src/main/java/marsrover/service/: MarsRoverApplication.java  RoverControlService.java
SystemDesign/src/main/java/metrodesign/domain/: Station.java  TravelCard.java  TravelDetails.java  Traveller.java
SystemDesign/src/main/java/metrodesign/repository/: TravelDetailRepository.java
SystemDesign/src/main/java/metrodesign/service/: FareService.java  FareStrategy.java  SwipeCommand.java  SwipeInCommand.java  SwipeOutCommand.java  WeekdayStrategy.java  WeekendStrategy.java
SystemDesign/src/main/java/parkinglot/domain/: Car.java  Driver.java  MotorCycle.java  ParkingSpot.java  ParkingTicket.java  Truck.java  Vehicle.java  VehicleType.java
SystemDesign/src/main/java/parkinglot/sevice/: ParkingService.java  PaymentService.java
SystemDesign/src/main/resources/: System_Input.csv  System_Output.csv  Untitled Diagram.drawio  application.properties
SystemDesign/src/main/webapp/: index.jsp
SystemDesign/src/test/java/chainofresponsibility/: ChainOfResponsibilityTest.java
SystemDesign/src/test/java/com/ankur/design/: SystemdesignApplicationTests.java
SystemDesign/src/test/java/metrodesign/service/: FareServiceTest.java
SystemDesign/src/test/java/parkinglot/service/: ParkingLotTest.java
(+1297 files in other folders)
