plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ankur'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation group: 'com.googlecode.princeton-java-introduction', name: 'examples', version: '1.0.1'
  implementation 'com.googlecode.princeton-java-algorithms:algorithms:4.0.1'
  implementation 'com.massisframework.j3d:java3d-core:1.6.0.1'
  implementation 'com.massisframework.j3d:vecmath:1.6.0.1'
  implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
