plugins {
    id 'java'
    id 'war'
}
// we will soon move this
group 'com.ankur.design'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.17'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

tasks.test {
    useJUnitPlatform()
}
task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'marsrover.service.MarsRoverApplication'
    classpath = sourceSets.main.runtimeClasspath
}
