plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ankur.interview'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
  // https://mavenlibs.com/maven/dependency/com.googlecode.princeton-java-introduction/examples
  implementation group: 'com.googlecode.princeton-java-introduction', name: 'examples', version: '1.0.1'
  implementation 'com.googlecode.princeton-java-algorithms:algorithms:4.0.1'
  implementation 'com.massisframework.j3d:java3d-core:1.6.0.1'
  implementation 'com.massisframework.j3d:vecmath:1.6.0.1'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
